spring.application.name=GEVOPi_BACK_END

spring.datasource.url=jdbc:sqlserver://GEVOPI;databaseName=GEVOPI;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=FJta.010123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=true

graphql.tools.schema-location-pattern=**/schema.graphqls
graphql.tools.introspection-enabled=true

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.schema.file-extensions=.graphqls,.gqls

spring.graphql.schema.locations=classpath:graphql/
spring.graphql.path=/graphql

jwt.secret=j5cvYhZzT9qk1gTG91k1sM1mF2c1zZNTCz+fQoEt8Qo=

spring.jackson.time-zone=America/La_Paz

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gevopiincendios@gmail.com
spring.mail.password=qfrl ubzf jmmb oerz
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8